<!DOCTYPE html>
<html lang="en">
<head>
<title>Maximize Excelence</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css.css">

<style>

#mymenu ul {
  margin: 0;
  padding: 0;
  color: #604406;
}

#mymenu .mymain-menu {
  display: none;
  background-color: #f9dd9f;
  color: #000;
  
  
}

.mymain-menu { width: 100%; }

.mymain-menu aside p { color: black;}
.mymain-menu aside p h4 { color: black;}

.mymain-menu img {
		float: left;
		margin: 50px;
}

.mymain-menu aside {
		float: left
}

#tk:checked + .mymain-menu {
  display: inline-block;
    color: #604406;
  
}

#mymenu input[type="checkbox"], 
#mymenu ul span.drop-icon {
  display: none;

}

#mymenu li, 
#mytoggle-menu, 
#mymenu .sub-menu {
  border-style: solid;
 border-color: rgba(0, 0, 0, 0.1);
 color: #604406;

}

#mymenu li, 
#mytoggle-menu {
  border-width: 0 0 1px;
  background-color: transparent;
  
}

#mymenu .sub-menu {
 background-color: #444;
  border-width: 1px 1px 0;
  margin: 0 1em;
  

}

#mymenu .sub-menu li:last-child {
  border-width: 0;
  color: #000;
}

#mytoggle-menu {
  position: relative;
  display: block;
  color: #fff;
}

#mymenu li, 
#mymenu a {
  position: relative;
  display: block;
  color: #000;
}

#mymenu, 
#mytoggle-menu {  width: 80%; 
  background-color: #E5A200;

}

#mytoggle-menu, 
#mymenu a {
  padding: 1em 1.5em;
}

#mymenu a {
  transition: all .125s ease-in-out;
  -webkit-transition: all .125s ease-in-out;
}

#mymenu a:hover {
  background-color: white;
  color: #604406;
}

#mymenu .sub-menu {
  display: none;
}

#mymenu input[type="checkbox"]:checked + .sub-menu {
  display: block;
}

#mymenu .sub-menu a:hover {

}

#mytoggle-menu .drop-icon, 
#mymenu li label.drop-icon {
  position: absolute;
  right: -3em;
  top: 1.25em;

}

#mymenu label.drop-icon, #tmyoggle-menu span.drop-icon {

  width: 1em;
  height: 1em;
  text-align: center;
  background-color: rgba(0, 0, 0, .01);
  
}

#mymenu .drop-icon {
  line-height: 1;

}





.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  clear: none;
  *zoom: 1;
}
section {
  float: left;
  margin: 0;
  width: 62%;
}
aside {
  float: right;
  margin: 0;
  width: 30%;
  
}



.btn-group .button {
    background-color: transparent; 
    border: none;
    border-top: 2px solid black;
    color: white;
    padding: 8px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
    float: left;
    font-weight: bold;
     -webkit-box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px -4px 3px rgba(50, 50, 50, 0.75);
    box-shadow:         0px -4px 3px rgba(50, 50, 50, 0.75);
}
.btn-group .button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}
.btn-group .button:hover {
    background-color: #e6ac00;
}	

.class1{ float:left; margin:15px; background:#09C; width:80%; height:20%;  border-radius: 2px;cursor:pointer; }
.class2{ float:left; margin:10px; background:#0C0; width:80%; height:20%; border-radius: 2px; cursor:pointer; }


.submenu {
     position: absolute;
    top: 300px;
    right: 210px;
    width: 600px;
    height: 40px;
    color: #fff;
    margin: 0;
   
    
}

.submenu:hover { 
	color: #e6ac00;
}

h4 {color: white;
  text-align: center;
  font-size: 12px;
  font-style: italic;

}





.client_logos {
     position: relative;
    margin: -35px -45px -45px -5px;
    width: 100% ;
    height: 260px ;
background-color: #333131;

	border-radius: 2px;
}

#head img  {		
position: absolute;
    padding-top: 0px;
    padding-bottom: 0px;
    margin: -40px;
    right: 350px;
    width: 300px;
    height: 140px;

}

#head img:hover {
	 background-color: transparent;
	
}



#loicon img {
	 padding-top: 0px;
    width: 120px;
    margin: 5px 10px 25px 15px ;
   padding-bottom: 0px;
	float: left;
	

}
	
#loicon img:hover {
	 background-color: rgba(204, 204, 204, 0.14);
}


a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: #e6ac00;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: green;
    background-color: transparent;
    text-decoration: underline;
}	


	
	
	
#myProgress {
  width: 100%;
  background-color: #aaa;
}

#myBar {
  width: 0%;
  height: 20px;
  background-color: #993300;
  */
    background: -webkit-linear-gradient(darkred, black); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(darkred, black); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(darkred, black); /* For Firefox 3.6 to 15 */
    background: linear-gradient(darkred, black); /* Standard syntax (must be last) */
}
  text-align: right;
  line-height: 20px;
  color: #aaa;
}
	
	

.wrap {
  width:800px;
  margin:0 auto;
  text-align:left;
  color:#989A8F;
}


img { 

   float: right;
	margin: -30px 12px;
    
}



.div6 img {
	 
	position: relative;
    top: -210px;
    right: -20px;
    width: 900px;
    height: 550px;
    border: 5px solide red;

}

.div1 {
   width: 100%;
    height: 70px;  
   background-color: #515050;
    text-align: right;
    color: #fff;
    padding-top: 50px;
	margin: -20px 0px;
   box-shadow: 0px 10px 18px 0px  black;
  
   
    
}


.div2 {
     position: absolute;
    top: 190px;
    right: 40px;
    width: 200px;
    height: 80px;
    border: 3px ;
}

.div3 {
     position: absolute;
    top: 190px;
    right: 300px;
    width: 500px;
    height: 50px;
    color: #fff;
  
    
}


.div4 {
     position: absolute;
    top: 75px;
    right: 70px;
    width: 136px;
    height: 80px;
    color: #fff;    
}

.div5Link {
     position: absolute;
    top: 50px;
    right: 340px;
    text-align: right; 
    color: white;
}

.div5Link  a:link {
    color: #fff;
    text-decoration: none;
}

.div5Link a:visited {
    color: white;
} 

/* mouse over link */
.div5Link a:hover {
    color: #e6ac00; 
}



.div7 {
     position: absolute;
    top: 300px;
    right: 230px;
    width: 600px;
    height: 40px;
    color: #fff;
    margin: 0;
   
    
}

.div7:hover { 
	color: #e6ac00;
}
body {font-family: Verdana, Arial, sans-serif;
background-color: #262626;
z-index: 99;
}
p {
color: #fff;
}
wrapper {  background-color: #F4E8BC; 
	        width: 90%;
			margin: auto;
            color: #330000;
}
 
h1 { color: #e2c810; visibility: hidden}


 h2 { color: #e2c810; background-color: #fff; text-align: center;  font-weight: bold; 
 	width: 710px;
    
    padding: 20px 8px ;
    margin: 20px}
	
	h3 {color: #e9dfaf;}
	

header { background: linear-gradient(to bottom right, #99ccff 0%, #0033cc 100%);
 color: #003300;
 padding-top: 20px;
 

}

.logo {
	background-image: url(colisium.png);
	background-repeat: no-repeat;
	padding-top: -20px;
   	padding-right: 132px;
    padding-bottom: 230px;
   	padding-left: 125px;
   margin: -38px -6px -6px -6px; 
   	border-style: none;
   		position: fixed;
   		z-index: 9999;

}

nav { 
 	float: left; width: 20% auto; font-weight: 120%; letter-spacing: 0.1em;
	text-align: left; background-color: #404040 ; margin: -146px 10px 10px 10px;  
	border: 1px 0px 0px 0px solid #1a1a1a ; border-radius: 6px 6px 2px 2px ; box-shadow: 2px 2px 2px 2px #1a1a1a;
 	padding-top: 20px;
 	border-bottom: none;
 	border-style: none;
 	float: left;
position:fixed;
top: 344px;
 height: auto;
  	text-align: center;	
   z-index: 9999;

 }

nav ul {list-style-type: none; margin: 0; padding: 0px; }

nav a { text-decoration: none; padding: 20px; display: block; border-bottom: 1px solid #000; }

nav a:link { color: #330000; }

nav a:visited { color: #ffffff; }

nav a:hover { color: #e2c810; background-color: #eaeaea; background-position: right -100px;}



#content { 
	width: 70%;
 padding-top: 10px ;
 padding-top: -130px ;
 margin-left: 25%;


}

footer { text-align: center;
 font-size: 80%;
 font-style: italic;
 color: #003300;
 padding: 2.5%;
clear: both; background-color: #ffffff; 
}


/* for desktop */
@media only screen and  (max-width: 1012px)
{

.logo {
	background-image: url(logo.png);
	background-repeat: no-repeat;
	
   display: none;
   		
}

iframe, object, embed {
    max-width: 160%;
}

h2 {
color: #e2c810; background-color: #fff; text-align: center;  font-weight: bold; 
 	width: 139%;
}

.div2 {
     position: absolute;
    top: 170px;
    right: 40px;
    width: 200px;
    height: 100px;
    border: 3px ;
   width: 20%;
   height: auto;
}


        
#content { 
		width: 60%;
        margin-left: 5%; 
                     
}
aside { 
		
		width: 30%;  
}
            
            

nav { float: none;
 width: auto;
  margin-top: 0;	text-align: center;	  }
                    
nav ul { padding-left: 0;
                }
         
nav li { display: inline;
         margin: 0 2%; 
		 }

}


/* for desktop screen 1080 */
@media only screen and  (max-width: 1085px)
{

.logo {
	background-image: url(logo.png);
	background-repeat: no-repeat;
	
   display: none;
   		
}

iframe {
  width: 100%;
}


h2 {
color: #e2c810; background-color: #fff; text-align: center;  font-weight: bold; 
 	width: 139%;
}

.div2 {
     position: absolute;
    top: 170px;
    right: 40px;
    width: 200px;
    height: 100px;
    border: 3px ;
   width: 20%;
   height: auto;
}

.div3 {
     position: absolute;
    top: 170px;
    right: 360px;
    width: 520px;
    height: 100px;
    color: #fff;
    
}

.btn-group .button {
    background-color: transparent; 
    border: none;
    border-top: 2px solid black;
    color: white;
    padding-top: -60px; 
}
    
.div7 {
     position: absolute;
    top: 260px;
    right: 300px;
    width: 600px;
    height: 40px;
    color: #fff;
    margin: 0;
    
}

.container {
	
	max-width: auto;
	width: 150%;
	margin:-10px 20px;
	position:relative;

} 
 
        
#content { 
		width: 60%;
        margin-left: 5%; 
                     
}
aside { 
		
		width: 30%;  
}
            
            

nav { float: none;
 width: auto;
  margin-top: 0;	text-align: center;	  }
                    
nav ul { padding-left: 0;
                }
         
nav li { display: inline;
         margin: 0 2%; 
		 }

}

/* for desktop */
@media only screen and  (max-width: 1012px)
{

.logo {
	background-image: url(logo.png);
	background-repeat: no-repeat;
	
   display: none;
   		
}

iframe, object, embed {
    max-width: 160%;
}

h2 {
color: #e2c810; background-color: #fff; text-align: center;  font-weight: bold; 
 	width: 139%;
}

.div2 {
     position: absolute;
    top: 170px;
    right: 40px;
    width: 200px;
    height: 100px;
    border: 3px ;
   width: 20%;
   height: auto;
}

.div3 {
     position: absolute;
    top: 170px;
    right: 300px;
    width: 500px;
    height: 200px;
    color: #fff;
    
}

  
#content { 
		width: 60%;
        margin-left: 5%; 
                     
}
aside { 
		
		width: 30%;  
}
            
            

nav { float: none;
 width: auto;
  margin-top: 0;	text-align: center;	  }
                    
nav ul { padding-left: 0;
                }
         
nav li { display: inline;
         margin: 0 2%; 
		 }

}



/* for tablet */
@media only screen and (max-width: 768px) 
{

.logo {
	background-image: url(logo.png);
	background-repeat: no-repeat;
	
   display: none;
   		
}

iframe, object, embed {
    max-width: 150%;
}

h2 {
color: #e2c810; background-color: #fff; text-align: center;  font-weight: bold; 
 	width: 139%;
}

.div2 {
     position: absolute;
    top: 168px;
    right: 40px;
    width: 200px;
    height: 100px;
    border: 3px ;
   width: 20%;
   height: auto;
}

nav { float: none;
 width: auto;
  margin-top: 0;	text-align: center;	  }
          
#content { width: 60%;
                     margin-left: 5%; }
           
aside { width: 30%;  
            }
           
nav ul { padding-left: 0;
                }
         
nav li { display: inline;
         margin: 0 2%; 
		 }

}

/* for mobile */
@media only screen and (max-width: 480px) {            
            
                 
            
            
            
            
            
            
    iframe, object, embed {
    max-width: 100%;

}

.logo {
	background-image: url(logo.png);
	background-repeat: no-repeat;
   display: none;
   		
}

h2 {
color: #e2c810; background-color: #fff; text-align: center;  font-weight: bold; 
 	width: 80%;
}
  
  
.div2 {
     position: absolute;
    top: 172px;
    right: 20px;
    width: 200px;
    height: 100px;
    border: 3px ;
   width: 25%;
   height: auto;
}
            
#wrapper { width: auto; }
		    h1 { margin-bottom: 0; }
			
#content { margin: 0 5%;      
                       width: auto;	}




  
nav { width: auto;	  }
			
nav ul { padding-left: 0; 
			         text-align: center;}
			
nav li {display: block;
	width: 5em;
			        font-size: 120%;
					text-align: center;
					box-shadow: 2px 2px 2px #330000;
					background-color: #FFFFCC; 
					margin: 1%;
					padding: 2.5%; }
			

header, hgroup, nav, footer, figure, figcaption { display: block; }

</style>


</head>
<body>

<div id="wrapper">
<a class="logo" href="" ></a>

<header>


<div class="div1">
<img src="averageJoe.png" alt="" width="300" height="200">
</div>
	
<div class="div4">
 <div id="myProgress">
  <div id="myBar">0%</div>
</div>
</div>	
<div class="div5Link">
<a href=""> Logout</a><br><br>
<a href="#"> maximumexcellence.com</a>
</div>
	
	
<h1>Welcome</h1>
<div class="div3">
<img src="saving.png" alt="" width="800" height="400">
</div>


  <section>
  <div class="group">
<div class="div7">
<div class="btn-group">
  <a href="start.html" ><button class="button">Start Here</button></a>
  <a href="#" ><button class="button" >Mental Excellence</button></a>
  <a href="#" ><button class="button" >Physical Excellence</button></a>
  <a href="#" ><button class="button" >Financial Excellence</button></a>
  </div>
   </section>
</div>
</div>
	
	
	
	
<div class="div2">
	  <a href="#">  
 <img  src="https://cdn.pbrd.co/images/eJU9QDskU.png" width="200" height="200"/>
</a>
</div>

</div>
</header> 


<nav>

<ul>
<b><a href="index.html">INDUCTIONS</a></b> 
<b> <a href="futureprofile.html">FUTURE PROFILE</a></b>
<b> <a href="colisium.html">COLISIUM</a></b>
<b> <a href="crusade.html">CRUSADES</a></b>
<b> <a href="https://www.facebook.com/groups/227937110985747/?ref=bookmarks">COMMUNITY</a></b>
<b> <a href="maximumu.html">MAXIMUM U</a></b>
<b> <a href="faq.html">FAQ</a></b>
</ul>
</nav> 

<div id="content">

<div class="container"> 
 
	<div class="client_logos">
<div id="head">
<center><img src="MaxCrusades.png" alt="" width="300" height="310" border="0"  /></center>
</div><br><br><br><br><br>

<div id="loicon">
      <a href="#">
<img style="display: inline;" src="all.png" alt="" width="140" height="140" border="0"  />
</a></div>

<div id="loicon">
<a href="#">
<img style="display: inline; "  src="collisium.png" alt="" width="155" height="155" border="0"  />
</a></div>
  
<div id="loicon">
 <a href="#">
<img style="display: inline;"  src="recruit.png" alt="" width="140" height="140" border="0"  />
</a></div>

<div id="loicon">
  <a href="#">
<img style="display: inline; "  src="realEstate.png" alt="" width="140" height="140" border="0"  />
</a></div>

<div id="loicon">
<a href="#">
<img style="display: inline;" src="retail.png" alt="" width="140" height="140" border="0"  />
</a></div>

<div id="loicon">
 <a href="#">
<img style="display: inline; "  src="entertainment.png" alt="" width="140" height="140" border="0"  />
</a></div><br><br><br><br>

<div id="loicon">
<a href="#">
<img style="display: inline; "  src="enterprenaun.png" alt="" width="150" height="150" border="0"  />
</a></div>

<div id="loicon">
<a href="#">
<img style="display: inline; "  src="nonProfit.png" alt="" width="140" height="140" border="0"  />
</a></div>	
</div>

<br><br><br><br>

<div id="mymenu">
  <label for="tk" id="mytoggle-menu">What am I going to learn if i join the colisium? <span class="drop-icon">&#9776;</span></label>
  <input type="checkbox" id="tk">
  <ul class="mymain-menu clearfix">
    <section>
    <img src="Arena.png" width="330" height="350">
    </section>
    <aside>
<p><b>Get Start it</b></p>
<p>paragraph goes here!</p><br><br>
<div class="class1" onclick="toggleClass(this)">
      <h4>Mark as completed</h4>
    </div>
</aside>
  </ul>
</div><br>
</div>

  
</div>
	

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<footer>Copyright &copy; Maximize 2017</footer>
</div>
<script>
function move() {
  var elem = document.getElementById("myBar");   
  var width = 0;
  var id = setInterval(frame, 0);
  function frame() {
    if (width >= 10) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      elem.innerHTML = width * 1  + '%';
    }
  }
}
	
function checkform()
    {
        var f = document.forms["theform"].elements;
        var cansubmit = true;

        for (var i = 0; i < f.length; i++) {
            if (f[i].value.length == 0) cansubmit = false;
        }

        if (cansubmit) {
          document.getElementById('submitbutton').style.backgroundColor = "#99cc00";
            document.getElementById('submitbutton').disabled = false;
        }
        else {
        document.getElementById('submitbutton').disabled = 'disabled';
    }
      
    }
	
	
	
/* toggle button */	
function toggleClass(el){
	if(el.className == "class1"){
		el.className = "class2";
	} else {
		el.className = "class1";
	}
}
	

</script>
</body>

</html>
