<!DOCTYPE html>
<html lang="en">
<head>
<title>Maximize Excelence</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css.css">

<style>


#menu ul {
  margin: 0;
  padding: 0;
  color: #604406;
}
#menu .main-menu {
  display: none;
  background-color: #f9dd9f;
  color: #000;
  
}
#tm:checked + .main-menu {
  display: block;
    color: #604406;
  
}
#menu input[type="checkbox"], 
#menu ul span.drop-icon {
  display: none;
}
#menu li, 
#toggle-menu, 
#menu .sub-menu {
  border-style: solid;
 border-color: rgba(0, 0, 0, 0.1);
}
#menu li, 
#toggle-menu {
  border-width: 0 0 1px;
  background-color: transparent;
  
}
#menu .sub-menu {
 background-color: #444;
  border-width: 1px 1px 0;
  margin: 0 1em;
}
#menu .sub-menu li:last-child {
  border-width: 0;
  color: #000;
}
#menu li, 
#toggle-menu, 
#menu a {
  position: relative;
  display: block;
  color: #000;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, .125);
}
#menu, 
#toggle-menu {
  background-color: #E5A200;
}
#toggle-menu, 
#menu a {
  padding: 1em 1.5em;
}
#menu a {
  transition: all .125s ease-in-out;
  -webkit-transition: all .125s ease-in-out;
}
#menu a:hover {
  background-color: white;
  color: #604406;
}
#menu .sub-menu {
  display: none;
}
#menu input[type="checkbox"]:checked + .sub-menu {
  display: block;
}
#menu .sub-menu a:hover {
}
#toggle-menu .drop-icon, 
#menu li label.drop-icon {
  position: absolute;
  right: 1.5em;
  top: 1.25em;
}
#menu label.drop-icon, #toggle-menu span.drop-icon {
  border-radius: 50%;
  width: 1em;
  height: 1em;
  text-align: center;
  background-color: rgba(0, 0, 0, .125);
  text-shadow: 0 0 0 transparent;
  color: rgba(255, 255, 255, .75);
}
#menu .drop-icon {
  line-height: 1;
}
#mymenu ul {
  margin: 0;
  padding: 0;
  color: #604406;
}
#mymenu .mymain-menu {
  display: none;
  background-color: #f9dd9f;
  color: #000;
  
}
#tk:checked + .mymain-menu {
  display: block;
    color: #604406;
  
}
#mymenu input[type="checkbox"], 
#mymenu ul span.drop-icon {
  display: none;
}
#mymenu li, 
#mytoggle-menu, 
#mymenu .sub-menu {
  border-style: solid;
 border-color: rgba(0, 0, 0, 0.1);
}
#mymenu li, 
#mytoggle-menu {
  border-width: 0 0 1px;
  background-color: transparent;
  
}
#mymenu .sub-menu {
 background-color: #444;
  border-width: 1px 1px 0;
  margin: 0 1em;
}
#mymenu .sub-menu li:last-child {
  border-width: 0;
  color: #000;
}
#mymenu li, 
#mytoggle-menu, 
#mymenu a {
  position: relative;
  display: block;
  color: #000;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, .125);
}
#mymenu, 
#mytoggle-menu {
  background-color: #E5A200;
}
#mytoggle-menu, 
#mymenu a {
  padding: 1em 1.5em;
}
#mymenu a {
  transition: all .125s ease-in-out;
  -webkit-transition: all .125s ease-in-out;
}
#mymenu a:hover {
  background-color: white;
  color: #604406;
}
#mymenu .sub-menu {
  display: none;
}
#mymenu input[type="checkbox"]:checked + .sub-menu {
  display: block;
}
#mymenu .sub-menu a:hover {
}
#mytoggle-menu .drop-icon, 
#mymenu li label.drop-icon {
  position: absolute;
  right: 1.5em;
  top: 1.25em;
}
#mymenu label.drop-icon, #mytoggle-menu span.drop-icon {
  border-radius: 50%;
  width: 1em;
  height: 1em;
  text-align: center;
  background-color: rgba(0, 0, 0, .125);
  text-shadow: 0 0 0 transparent;
  color: rgba(255, 255, 255, .75);
}
#mymenu .drop-icon {
  line-height: 1;
}



a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: #e6ac00;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: green;
    background-color: transparent;
    text-decoration: underline;
}	


	
	
	
#myProgress {
  width: 100%;
  background-color: #aaa;
}

#myBar {
  width: 0%;
  height: 20px;
  background-color: #993300;
  */
    background: -webkit-linear-gradient(darkred, black); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(darkred, black); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(darkred, black); /* For Firefox 3.6 to 15 */
    background: linear-gradient(darkred, black); /* Standard syntax (must be last) */
}
  text-align: right;
  line-height: 20px;
  color: #aaa;
}
	
	

.wrap {
  width:800px;
  margin:0 auto;
  text-align:left;
  color:#989A8F;
}


img { 

   float: right;
	margin: -30px 12px;
    
}




.div1 {
   width: 100%;
    height: 70px;  
   background-color: #515050;
    text-align: right;
    color: #fff;
    padding-top: 50px;
	margin: -20px 0px;
   box-shadow: 0px 10px 18px 0px  black;
  
   
    
}


.div2 {
     position: absolute;
    top: 190px;
    right: 40px;
    width: 200px;
    height: 80px;
    border: 3px ;
}

.div3 {
     position: absolute;
    top: 210px;
    right: 300px;
    width: 600px;
    height: 400px;
    color: #fff;
    
}

.div4 {
     position: absolute;
    top: 75px;
    right: 70px;
    width: 136px;
    height: 80px;
    color: #fff;    
}

.div5 {
     position: absolute;
    top: 50px;
    right: 340px;
    color: #fff;
    
}
	

body {font-family: Verdana, Arial, sans-serif;
background-color: #262626;
z-index: 99;
}
p {
color: #fff;
}
wrapper {  background-color: #F4E8BC; 
	        width: 90%;
			margin: auto;
            color: #330000;
}
 
h1 { color: #e2c810; visibility: hidden}


 h2 { color: #e2c810; text-align: left;  font-weight: bold; 
    margin: 10px; }
	
	h3 {color: #e9dfaf;}
	h4 {color: #efe7c3;}

header { background: linear-gradient(to bottom right, #99ccff 0%, #0033cc 100%);
 color: #003300;
 padding-top: 20px;
 

}

.logo {
	background-image: url(colisium.png);
	background-repeat: no-repeat;
		padding-top: -20px;
   	padding-right: 200px;
    padding-bottom: 250px;
   	padding-left: 125px;
   	margin: 0px 0px 0px 50px;
   	border-style: none;
   		
   		
}

nav { 
 	float: left; width: 20% auto; font-weight: 120%; letter-spacing: 0.1em;
	text-align: left; background-color: #404040 ; margin: -146px 40px 40px 66px;  
	border: 1px 0px 0px 0px solid #1a1a1a ; border-radius: 12px 12px 0px 0px ; box-shadow: 2px 2px 2px 2px #1a1a1a;
 	padding-top: 20px;
 	border-bottom: none;
 	border-style: none;
 	float: left;

 height: auto;
  	text-align: center;	
   
 }

nav ul {list-style-type: none; margin: 0; padding: 0px; }

nav a { text-decoration: none; padding: 20px; display: block; border-bottom: 1px solid #000; }

nav a:link { color: #330000; }

nav a:visited { color: #ffffff; }

nav a:hover { color: #e2c810; background-color: #eaeaea; background-position: right -100px;}



#content { 
	width: 70%;
 padding-top: 10px ;
 padding-top: -130px ;
 margin-left: 25%;


}

footer { text-align: center;
 font-size: 80%;
 font-style: italic;
 color: #003300;
 padding: 2.5%;
clear: both; background-color: #ffffff; 
}


/* for desktop */
@media only screen and  (max-width: 1012px)
{

.logo {
	background-image: url(logo.png);
	background-repeat: no-repeat;
	
   display: none;
   		
}

iframe, object, embed {
    max-width: 160%;
}

h2 {
color: #e2c810; background-color: #fff; text-align: center;  font-weight: bold; 
 	width: 139%;
}

.div2 {
     position: absolute;
    top: 170px;
    right: 40px;
    width: 200px;
    height: 100px;
    border: 3px ;
   width: 20%;
   height: auto;
}


        
#content { 
		width: 60%;
        margin-left: 5%; 
                     
}
aside { 
		
		width: 30%;  
}
            
            

nav { float: none;
 width: auto;
  margin-top: 0;	text-align: center;	  }
                    
nav ul { padding-left: 0;
                }
         
nav li { display: inline;
         margin: 0 2%; 
		 }

}

/* for tablet */
@media only screen and (max-width: 768px) 
{

.logo {
	background-image: url(logo.png);
	background-repeat: no-repeat;
	
   display: none;
   		
}

iframe, object, embed {
    max-width: 150%;
}

h2 {
color: #e2c810; background-color: #fff; text-align: center;  font-weight: bold; 
 	width: 139%;
}

.div2 {
     position: absolute;
    top: 168px;
    right: 40px;
    width: 200px;
    height: 100px;
    border: 3px ;
   width: 20%;
   height: auto;
}

nav { float: none;
 width: auto;
  margin-top: 0;	text-align: center;	  }
          
#content { width: 60%;
                     margin-left: 5%; }
           
aside { width: 30%;  
            }
           
nav ul { padding-left: 0;
                }
         
nav li { display: inline;
         margin: 0 2%; 
		 }

}

/* for mobile */
@media only screen and (max-width: 480px) {            
            
                 
            
            
            
            
            
            
    iframe, object, embed {
    max-width: 100%;

}

.logo {
	background-image: url(logo.png);
	background-repeat: no-repeat;
   display: none;
   		
}

h2 {
color: #e2c810; background-color: #fff; text-align: center;  font-weight: bold; 
 	width: 80%;
}
  
  
.div2 {
     position: absolute;
    top: 172px;
    right: 20px;
    width: 200px;
    height: 100px;
    border: 3px ;
   width: 25%;
   height: auto;
}
            
#wrapper { width: auto; }
		    h1 { margin-bottom: 0; }
			
#content { margin: 0 5%;      
                       width: auto;	}




  
nav { width: auto;	  }
			
nav ul { padding-left: 0; 
			         text-align: center;}
			
nav li {display: block;
	width: 5em;
			        font-size: 120%;
					text-align: center;
					box-shadow: 2px 2px 2px #330000;
					background-color: #FFFFCC; 
					margin: 1%;
					padding: 2.5%; }
			

header, hgroup, nav, footer, figure, figcaption { display: block; }

</style>


</head>
<body>

<div id="wrapper">
<a class="logo" href="" ></a>

<header>


<div class="div1">
<img src="averageJoe.png" alt="" width="300" height="200">
</div>
	
<div class="div4">
 <div id="myProgress">
  <div id="myBar">0%</div>
</div>
</div>	
<div class="div5">
<a href=""> Logout</a>
</div>
	
<h1>WELCOME</h1>
<div class="div3">
<img src="savingline.png" alt="" width="2200" height="900">
</div>
<div class="div2">
<img src="retirement.png" alt="" width="400" height="300">
</div>
</header> 


<nav>

<ul>
<b><a href="index.html">INDUCTIONS</a></b> 
<b> <a href="futureprofile.html">FUTURE PROFILE</a></b>
<b> <a href="colisium.html">COLISIUM</a></b>
<b> <a href="crusade.html">CRUSADES</a></b>
<b> <a href="https://www.facebook.com/groups/227937110985747/?ref=bookmarks">COMMUNITY</a></b>
<b> <a href="maximumu.html">MAXIMUM U</a></b>
<b> <a href="faq.html">FAQ</a></b>
</ul>
</nav> 
	
<br><br><br>

<div id="content">


<div class="container"> 
<h2>FAQ</h2><br>
    
<div id="menu">
  <label for="tm" id="toggle-menu">What is the benefit of joing the Colisium? <span class="drop-icon">▾</span></label>
  <input type="checkbox" id="tm">
  <ul class="main-menu clearfix">
    <li><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is just an example. You would save money plus learn a new skill and be successful in life. sample..sample</a></li>
  </ul>
</div><br>
 <div id="mymenu">
  <label for="tk" id="mytoggle-menu">What am I going to learn if i join the colisium? <span class="drop-icon">▾</span></label>
  <input type="checkbox" id="tk">
  <ul class="mymain-menu clearfix">
    <li><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sameple Sample..There are courses such as business, speech, budgeting, investing and more. You will learn.... </a></li>
  </ul>
</div><br> 
	 
</div>
	
</div>


  


<footer>Copyright &copy; Maximize 2017</footer>
</div>
<script>
function move() {
  var elem = document.getElementById("myBar");   
  var width = 0;
  var id = setInterval(frame, 0);
  function frame() {
    if (width >= 10) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      elem.innerHTML = width * 1  + '%';
    }
  }
}
	
function checkform()
    {
        var f = document.forms["theform"].elements;
        var cansubmit = true;

        for (var i = 0; i < f.length; i++) {
            if (f[i].value.length == 0) cansubmit = false;
        }

        if (cansubmit) {
          document.getElementById('submitbutton').style.backgroundColor = "#99cc00";
            document.getElementById('submitbutton').disabled = false;
        }
        else {
        document.getElementById('submitbutton').disabled = 'disabled';
    }
      
    }
	
</script>
</body>

</html>
