<!DOCTYPE html>
<html lang="en">
<head>
<title>Maximize Excelence</title>

<meta charset="utf-8">	
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" />
<a id="popuplink" href="#inline" style="display:none;"></a>
<div id="inline" style="display:none;text-align:center;">
<img src="https://cdn.pbrd.co/images/adfFcRQFf.png" alt="" width="200" height="300" />
<p><a href="javascript:;" onclick="jQuery.fancybox.close();" style="background-color:#333;padding:5px 10px;color:#fff;border-radius:5px;text-decoration:none;">Close</a></p>
  </div>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.0/jquery.cookie.js"></script>
	
	
<link rel="stylesheet" href="css.css">

<style>




/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: rgba(78, 78, 78, 0.94);
    margin: auto;
    padding: 10px;
    padding-top: 20px;
    border: 1px solid #888;
    width: 22%;
    height: 70%;
}

/* The Close Button */
.myclose {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.myclose:hover,
.myclose:focus {
    color: darkred;
    text-decoration: none;
    cursor: pointer;
}



.MyDropMenu {
		display: none;
}

.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  clear: none;
  *zoom: 1;
}
section {
  float: left;
  margin: 0;
  width: 62%;
  
}

.button1{ display: inline-block; padding: 12px 12px 12px 12px; background-color: #00cc44;  float: left; cursor: pointer; margin-bottom: 20px; margin-right: 30px; margin-top: -10px;}

.button1:hover {
    background-color: #00e600;
}	

.btn-group .botmenu {
    background-color: transparent; 
    color: white;
    padding: 10px;
    padding-right: -10px;
    float: left;
   margin-right: -5px;
    text-align: block;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    cursor: pointer; 
    font-weight: bold;
    
}
.btn-group .botmenu:not(:last-child) {
    border-right: none; /* Prevent double borders */
}
.btn-group .botmenu:hover {
    background-color: #e6ac00;
    font-size: 11.3px;
}	
		

.myMenu {
   width: 100%;
    height: 60px;  
  
    text-align: right;
    color: #fff;
    padding-top: 50px;
	margin: -20px 0px;

   
    
}
	
.div9 {
	 position: absolute;
    top: 680px;
    right: 410px;
    height:120px;
  width:120px;
cursor: pointer;
border-radius: 1px;
}

.div10  {
	   position: absolute;
    top: 520px;
    right: 360px;
    width: 450px;
    height: 250px;
	color: black;

}
 .div10 p {
 			color: black;	
 			margin: 11px 1px 4px 5px;	
 }
 
.div10 .flname p {
 			display: inline-block;
 			font-size: 18px;
 			margin: 110px 2px 18px 15px;
 }
 
.charName  p{
 			position: absolute;
 			font-size: 18px;
 			right: 185px;
 			top: 700px;
 }

.div8 img{
	border: .2px solid white;
	   position: absolute;
    top: 650px;
    right: 380px;
    width: 450px;
    height: 250px;
	background-color: #ccc;

}

.file-upload-input {
  position: absolute;
 
  width: 50%;
  height: 50%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}
		
	
/* for pop up image */
div.popimg img{

  width: 100% ;
 height: 100%;

}

#hide-me ~ label {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0,0,0,.5);
  background: radial-gradient(ellipse at center, rgba(0,0,0,.2) 0%, rgba(0,0,0,.9) 150%);
} 
#hide-me ~ label > .message {
  position: relative;
  margin: auto;
  width: 400px;
  background: #F7F9F3;
  padding: 2.5em;
  box-shadow: 0 5px 30px 5px #222;
}
#hide-me ~ label .close {
  display: block;
  position: absolute;
  top: 5px;
  right: 5px;
  color: #eee;
  background: #C00;
  padding: 3px;
  border-radius: 2em;
  width: 1.2em;
  height: 1.2em;
  text-align: center;
  cursor: pointer;

  font-family: "Consolas", arial, Serif;
}
#hide-me {
  display: none;
}
#hide-me[type=checkbox] ~ .content {
  -webkit-filter: blur(5px);
}
#hide-me[type=checkbox]:checked ~ label {
  display: none;
}
#hide-me[type=checkbox]:checked ~ .content {
  -webkit-filter: none;
}

/** begin: debugging tool 
    This positions the checkbox that powers this effect in the upper right-hand corner. To redisplay the popup box, uncheck the box.
**/
#hide-me {
  position: absolute;
  top: 10px;
  right: 10px;
  display: block;
}
/** end: bebugging tool **/

/** begin: content styles **/
article {
  width: 960px;
  margin: 1em auto;
}
h1{
  font-family: helvetica, verdana, sans-serif;
  font-size: 2.5em;
}
#lipsum {
  column-count: 2;
}
/** end: pop up image **/
	
	

a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: #e6ac00;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: green;
    background-color: transparent;
    text-decoration: underline;
}	


	
	
	
#myProgress {
  width: 100%;
  background-color: #aaa;
}

#myBar {
  width: 0%;
  height: 20px;
  background-color: #993300;
  */
    background: -webkit-linear-gradient(darkred, black); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(darkred, black); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(darkred, black); /* For Firefox 3.6 to 15 */
    background: linear-gradient(darkred, black); /* Standard syntax (must be last) */
}
  text-align: right;
  line-height: 20px;
  color: #aaa;
}
	
	

.wrap {
  width:800px;
  margin:0 auto;
  text-align:left;
  color:#989A8F;
}


img { 

   float: right;
	margin: -30px 12px;
    
}
	
.div7 img{
    padding-top: 15px;
	margin: 0px 15px 25px 18px;
	cursor: pointer;
}


.div6 img {
	 
position: relative;
    top: -210px;
    right: -20px;
    width: 900px;
    height: 550px;
    border: 5px solide red;

}

.div1 {
   width: 100%;
    height: 70px;  
   background-color: #515050;
    text-align: right;
    color: #fff;
    padding-top: 50px;
	margin: -20px 0px;
   box-shadow: 0px 10px 18px 0px  black;
}

.div2 a{
     position: absolute;
    top: 120px;
    right: 0px;
    width: 260px;
    height: 210px;
}



#myVault img{
    position: absolute;
    top: 40px;
    right: 0px;
    width: 260px;
    height: 100% ;
   
}

.div3 img{
     position: absolute;
    top: 170px;
    right: 340px;
    width: 580px;
    height: 120px;
    color: #fff;
}

.div4 {
     position: absolute;
    top: 45px;
    right: 74px;
    width: 	140px;
    height: 80px;
    color: #fff;    
}

.div5Link {
     position: absolute;
    top: 50px;
    right: 340px;
    text-align: right; 
    color: white;
}

.div5Link  a:link {
    color: #fff;
    text-decoration: none;
}

.div5Link a:visited {
    color: white;
} 

/* mouse over link */
.div5Link a:hover {
    color: #e6ac00; 
}


.bottom_menu {
	position: block;
   width: 60%; 
   height: auto;
    text-align: right;
    color: #fff;
    padding-top: 200px;
    padding-bottom: 0px;
	margin: 0px 0px -235px 290px;   
	
}
	
.submenu {
     position: absolute;
    top: 280px;
    right: 210px;
    width: 600px;
    height: 40px;
    color: #fff;
    margin: 0;
   
    
}

.submenu:hover { 
	color: #e6ac00;
}


body {font-family: Verdana, Arial, sans-serif;
background-color: #262626;
z-index: 99;
}
p {
color: #fff;
}
wrapper {  background-color: #F4E8BC; 
	        width: 90%;
			margin: auto;
            color: #330000;
}
 
h1 { color: #e2c810; visibility: hidden}


 h2 { 
 	background-image: url(Banner.png);
 	background-repeat: no-repeat;
 	background-size: 710px 120px;
 	color: #e2c810; 
 	text-align: center;  
 	font-weight: bold; 
 	width: 710px;
 	height: 40px;
    padding: 40px 20px ;
    margin: 20px

}
	
	h3 {color: #e9dfaf;}
	h4 {color: #efe7c3;}

.header { 
	width: 100%;
	height: 55%;
	background: -webkit-linear-gradient(left, rgba(40, 116, 166, 1), rgba(0, 3, 5, 1)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, rgba(40, 116, 166, 1), rgba(0, 3, 5, 1)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, rgba(40, 116, 166, 1), rgba(0, 3, 5, 1)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, rgba(40, 116, 166, 1), rgba(0, 3, 5, 1));
 	color: #003300;
	 padding-top: 10px;
	
}

.logo {
	background-image: url(logo.png);
	background-repeat: no-repeat;
	padding-top: -20px;
   	padding-right: 132px;
    padding-bottom: 230px;
   	padding-left: 125px;
   margin: -38px -6px -6px -6px; 
   	border-style: none;
   		position: fixed;
   		z-index: 9999;

}

nav { 
 	float: left; width: 20% auto; font-weight: 120%; letter-spacing: 0.1em;
	text-align: left; background-color: #404040 ; margin: -146px 10px 10px 10px;  
	border: 1px 0px 0px 0px solid #1a1a1a ; border-radius: 6px 6px 2px 2px ; box-shadow: 2px 2px 2px 2px #1a1a1a;
 	padding-top: 20px;
 	border-bottom: none;
 	border-style: none;
 	float: left;
position:fixed;
top: 344px;
 height: auto;
  	text-align: center;	
   z-index: 9999;

 }

nav ul {list-style-type: none; margin: 0; padding: 0px; }

nav a { text-decoration: none; padding: 20px; display: block; border-bottom: 1px solid #000; }

nav a:link { color: #330000; }

nav a:visited { color: #ffffff; }

nav a:hover { color: #e2c810; background-color: #eaeaea; background-position: right -100px;}



#content { 
	width: 70%;
 padding-top: 10px ;
 padding-top: -130px ;
 margin-left: 25%;


}

#footer { 
	 background: url(footerImg.png) no-repeat;
	background-size: 890px;
	text-align: left;
 	font-size: 65%;
 	font-style: italic;
 	color: #003300;
	 padding: 8.5%;
	clear: both; 
	background-color: rgba(248, 235, 221, 0.03); 
	width: 90%;
	height: 30px;
	float: left;
}


#footer div{ margin: 2px; padding-left: -10px; }



.indent-1 {float: left; }
    .indent-1 section {width: 50%; float: left; color: white;}
     .indent-1 section a{text-decoration: none; color: white; }
     .indent-1 section a:hover{text-decoration: none; color: #cc9966; }


/* for desktop */
@media only screen and  (max-width: 1082px){

.MyDropMenu {
display: block;
    text-align: center;
    float: left;
    padding-top: 0px;
    margin: 10px 0px 0px 25px;


}

/*drop down menu button*/

.dropbtn {
    background-color: #cc9944;
    color: white;
    padding: 14px 18px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #404040;
    min-width: 200px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid black;
}

.dropdown a:hover {background-color: #fff; color: #e2c810;}
.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #cc9966;
}
/* End drop down menu */


.logo {
	background-image: url(logo.png);
	background-repeat: no-repeat;
	
   display: none;
   		
}

iframe, object, embed {
    max-width: 160%;
}

h2 {
color: #e2c810; background-color: #fff; text-align: center;  font-weight: bold; 
 	width: 139%;
}

.div2 {
     position: absolute;
    top: 170px;
    right: 40px;
    width: 200px;
    height: 100px;
    border: 3px ;
   width: 20%;
   height: auto;
}

.div7 img{ 
	position: relative;
    z-index: 1;
    height: 300px;
    width: 180px;
    top: 2px;
    left: 347px;
   
}



.div9 {
	 position: absolute;
    top: 400px;
    right: 380px;
    height:100px;
  width:100px;
cursor: pointer;
border-radius: 1px;
}


.div10  {
	   position: absolute;
    top: 340px;
    right: 340px;
    width: 450px;
    height: 250px;
	color: black;

}
 .div10 p {
 			color: black;	
 			margin: 0px 5px 8px 15px;	
 }
 
.div10 .flname p {
 			display: inline-block;
 			font-size: 18px;
 			margin: 22px 2px 18px 15px;
 }

#content { 
		width: 60%;
        margin-left: 5%; 
                     
}
aside { 
		
		width: 30%;  
}
            
            

nav { float: none; display: none;
 width: auto;
  margin-top: 0;	text-align: center;	  }
                    
nav ul { padding-left: 0;
                }
         
nav li { display: inline;
         margin: 0 2%; 
		 }

}


/* for desktop */
@media only screen and  (max-width: 1012px)
{

.div7 img{ 
	position: relative;
    z-index: 1;
    height: 280px;
    width: 160px;
    top: 2px;
    left: 307px;
   
}

.div8 img{
	border: .2px solid white;
	   position: block;
    top: 380px;
    right: 260px;
    width: 430px;
    height: 230px;
	background-color: #ccc;

}

.div9 {
	 position: absolute;
    top: 400px;
    right: 260px;
    height:100px;
  width:100px;
cursor: pointer;
border-radius: 1px;
}


.div10  {
	   position: absolute;
    top: 340px;
    right: 230px;
    width: 450px;
    height: 250px;
	color: black;

}
 .div10 p {
 			color: black;	
 			margin: 0px 5px 8px 15px;	
 }
 
.div10 .flname p {
 			display: inline-block;
 			font-size: 18px;
 			margin: 22px 2px 18px 15px;
 }


.logo {
	background-image: url(logo.png);
	background-repeat: no-repeat;
	
   display: none;
   		
}

iframe, object, embed {
    max-width: 160%;
}

h2 {
color: #e2c810; background-color: #fff; text-align: center;  font-weight: bold; 
 	width: 139%;
}

.div2 {
     position: absolute;
    top: 170px;
    right: 40px;
    width: 200px;
    height: 100px;
    border: 3px ;
   width: 20%;
   height: auto;
}

.div3 {
     position: absolute;
    top: 170px;
    right: 300px;
    width: 500px;
    height: 200px;
    color: #fff;
    
}

  
#content { 
		width: 60%;
        margin-left: 5%; 
                     
}
aside { 
		
		width: 30%;  
}
            
            

nav { float: none; display: none;
 width: auto;
  margin-top: 0;	text-align: center;	  }
                    
nav ul { padding-left: 0;
                }
         
nav li { display: inline;
         margin: 0 2%; 
		 }

}


/* for tablet */
@media only screen and (max-width: 910px) 
{
 .div8 img{
	border: .2px solid white;
	   position: block;
    top: 380px;
    right: 260px;
    width: 430px;
    height: 230px;
	background-color: #ccc;
	position: absolute;

}

.div7 img{ 
	position: relative;
    z-index: 1;
    height: 280px;
    width: 160px;
    top: 2px;
    left: 237px;
   
}

.logo {
	background-image: url(logo.png);
	background-repeat: no-repeat;
	
   display: none;
   		
}

iframe, object, embed {
    max-width: 150%;
}

h2 {
color: #e2c810; background-color: #fff; text-align: center;  font-weight: bold; 
 	width: 139%;
}

h3 {
	display: inline-block;
}

.div2 {
     position: absolute;
    top: 168px;
    right: 40px;
    width: 200px;
    height: 100px;
    border: 3px ;
   width: 20%;
   height: auto;
}

nav { float: none; display: none;
 width: auto;
  margin-top: 0;	text-align: center;	  }
          
#content { width: 60%;
                     margin-left: 5%; }
           
aside { width: 30%;  
            }
           
nav ul { padding-left: 0;
                }
         
nav li { display: inline;
         margin: 0 2%; 
		 }

}




/* for tablet */
@media only screen and (max-width: 768px) 
{
 .div8 img{
	border: .2px solid white;
	   position: block;
    top: 380px;
    right: 260px;
    width: 430px;
    height: 230px;
	background-color: #ccc;
	position: absolute;

}

.div7 img{ 
	position: relative;
    z-index: 1;
    height: 280px;
    width: 160px;
    top: 2px;
    left: 237px;
   
}
       
.logo {
	background-image: url(logo.png);
	background-repeat: no-repeat;
	
   display: none;
   		
}

iframe, object, embed {
    max-width: 150%;
}

h2 {
color: #e2c810; background-color: #fff; text-align: center;  font-weight: bold; 
 	width: 139%;
}

h3 {
	display: inline-block;
}

.div2 {
     position: absolute;
    top: 168px;
    right: 40px;
    width: 200px;
    height: 100px;
    border: 3px ;
   width: 20%;
   height: auto;
}

nav { float: none; display: none;
 width: auto;
  margin-top: 0;	text-align: center;	  }
          
#content { width: 60%;
                     margin-left: 5%; }
           
aside { width: 30%;  
            }
           
nav ul { padding-left: 0;
                }
         
nav li { display: inline;
         margin: 0 2%; 
		 }

}




/* for mobile */
@media only screen and (max-width: 480px) {                       
            
            
            
            
            
    iframe, object, embed {
    max-width: 100%;

}

.logo {
	background-image: url(logo.png);
	background-repeat: no-repeat;
   display: none;
   		
}

h2 {
color: #e2c810; background-color: #fff; text-align: center;  font-weight: bold; 
 	width: 80%;
}
  
  
.div2 {
     position: absolute;
    top: 172px;
    right: 20px;
    width: 200px;
    height: 100px;
    border: 3px ;
   width: 25%;
   height: auto;
}
            
#wrapper { width: auto; }
		    h1 { margin-bottom: 0; }
			
#content { margin: 0 5%;      
                       width: auto;	}




  
nav { width: auto;	display: none;  }
			
nav ul { padding-left: 0; 
			         text-align: center;}
			
nav li {display: block;
	width: 5em;
			        font-size: 120%;
					text-align: center;
					box-shadow: 2px 2px 2px #330000;
					background-color: #FFFFCC; 
					margin: 1%;
					padding: 2.5%; }
			

}


/* for mobile */
@media only screen and (max-width: 375px) {                       
            
            
.div7 img{ 
	position: block;
	display: none;
    z-index: 1;
    height: 280px;
    width: 160px;
    top: 2px;
    left: 447px;
   
}
            
            
            
    iframe, object, embed {
    max-width: 100%;

}

.logo {
	background-image: url(logo.png);
	background-repeat: no-repeat;
   display: none;
   		
}

h2 {
color: #e2c810; background-color: #fff; text-align: center;  font-weight: bold; 
 	width: 80%;
}
  
  
.div2 {
     position: absolute;
    top: 172px;
    right: 20px;
    width: 200px;
    height: 100px;
    border: 3px ;
   width: 25%;
   height: auto;
}
            
#wrapper { width: auto; }
		    h1 { margin-bottom: 0; }
			
#content { margin: 0 5%;      
                       width: auto;	}




  
nav { width: auto;	display: none;  }
			
nav ul { padding-left: 0; 
			         text-align: center;}
			
nav li {display: block;
	width: 5em;
			        font-size: 120%;
					text-align: center;
					box-shadow: 2px 2px 2px #330000;
					background-color: #FFFFCC; 
					margin: 1%;
					padding: 2.5%; }
			

header, hgroup, nav, footer, figure, figcaption { display: block; }

</style>


</head>
<body>

<div id="wrapper">
<a class="logo"></a>

<div class="header">

<div class="MyDropMenu">
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">&#9776;</button>
  <div id="myDropdown" class="dropdown-content">
   <a href="index.html">INDUCTIONS</a>
 <a href="futureprofile.html">FUTURE PROFILE</a>
 <a href="colisium.html">COLISIUM</a>
 <a href="crusade.html">CRUSADES</a>
 <a href="https://www.facebook.com/groups/227937110985747/?ref=bookmarks">COMMUNITY</a>
 <a href="maximumu.html">MAXIMUM U</a>
<a href="faq.html">FAQ</a>
  </div>
</div>
</div>


<div class="div1">
<img src="average.png" alt="" width="300" height="200">
</div>
	
<div class="div4">
 <div id="myProgress">
  <div id="myBar">0%</div>
</div>
</div>	
<div class="div5Link">
<a href=""> Logout</a><br><br>
<a href="#"> maximizexcellence.com</a>
</div>
	

  <div class="bottom_menu">
  <div class="group">
<div class="btn-group">
  <a href="start.html" ><button class="button1 " ><font style="font-size: 1.8em; color: #ffffff; " >START HERE</font></button></a>
  <a href="#" ><label class="botmenu" >MENTAL EXCELLENCE</label></a>
  <a href="#" ><label class="botmenu" >PHYSICAL EXCELLENCE</label></a>
  <a href="#" ><label class="botmenu" >FINANCIAL EXCELLENCE</label></a>
  </div>
<br><br>
</div>
</div>

<h1>Welcome</h1>
<div class="div3">
<img src="saving.png" alt="" width="460" height="400">
</div>



<div class="div2">
<a href="vault.html">
<div id="myVault">
<img src="vault.png" ></a>
</div>
</div>
</div>


<nav>

<ul>
<b><a href="index.html">INDUCTIONS</a></b> 
<b> <a href="futureprofile.html">FUTURE PROFILE</a></b>
<b> <a href="colisium.html">COLISIUM</a></b>
<b> <a href="crusade.html">CRUSADES</a></b>
<b> <a href="https://www.facebook.com/groups/227937110985747/?ref=bookmarks">COMMUNITY</a></b>
<b> <a href="maximumu.html">MAXIMUM U</a></b>
<b> <a href="faq.html">FAQ</a></b>
</ul>
</nav> 
	

	
<div id="content">
	
<h2>YOUR FUTURE BUSINESS CARD</h2>
<div class="div8"> 
	<img src="https://cdn.pbrd.co/images/d92p5NLW7.png" alt="" width="200" height="300" />
</div>

<div class="div10"> 
<div class="flname">
<p id="myPhoto"></p>
<strong><p  id="firstname"></p></strong>
 <strong><p  id="lastname"></p></strong>
 </div>
 <p id="Email"></p>
  <p id="PhoneNumber"></p>
      <p id="birthday"></p><br><br>
      <p id="futureJobTitle"></p>
       <p id="futureCompany"></p>
</div>
</font>

<div class="div9">

<input type="file" onchange="loadFile(event)" class="file-upload-input"><br>
<img id="output" src="https://cdn.pbrd.co/images/ao5zvZb44.png" style="heigth: 120px; width: 120px;" alt="Image preview...">
</div>
	<div class="charName">
        <p id="charater"></p>
</div>


<!-- Trigger/Open The Modal -->
<div id="myBtn">
<!-- proclamation image -->
<div class="div7">
<img src="proclamations.png" alt="" width="250" height="350" />	
</div>	
</div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="myclose">&times;</span><br><br><br><br>
   <img src="proclamations.png" alt="" width="250" height="350" />	
  </div>

</div>


	


<div id="footer">

<section class="indent-1">
    <!-- Section 1 --> 
    <section>
        <div><b>MAXIMIZE EXCELLENCE</b></div><br>
        <div><a href="www.maximizexellence.com" color="white">www.maximizexellence.com</a></div>
        <div>&copy; Copyright Maximize Excellence 2017</div>
    </section>

    <!-- Section 2 -->
    <section>
        <div><b>MAXIMIZE EXCELLENCE</b></div><br>
        <div><a href="#" color="white">Earnings Excellence</a></div>
        <div><a href="#" color="white">Terms of use</a></div>
        <div><a href="#" color="white">Privacy Policy</a></div>
    </section>
</section> 
</div>


</div>
  </div>
</div>
</div>
<script>
function move() {
  var elem = document.getElementById("myBar");   
  var width = 0;
  var id = setInterval(frame, 0);
  function frame() {
    if (width >= 10) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      elem.innerHTML = width * 1  + '%';
	     savecookie();
    }
  }
}
	
function checkform()
    {
        var f = document.forms["theform"].elements;
        var cansubmit = true;

        for (var i = 0; i < f.length; i++) {
            if (f[i].value.length == 0) cansubmit = false;
        }

        if (cansubmit) {
          document.getElementById('submitbutton').style.backgroundColor = "#99cc00";
            document.getElementById('submitbutton').disabled = false;
        }
        else {
        document.getElementById('submitbutton').disabled = 'disabled';
		 savecookie();
    }
      
    }
	
	
var loadFile = function(event) {
    var output = document.getElementById('output');
    output.src = URL.createObjectURL(event.target.files[0]);
	 savecookie();
  };

	
	
/* store cookies */	
var createCookie = function(name, value, days) {
    var expires;
    if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toGMTString();
    }
    else {
        expires = "";
    }
    document.cookie = name + "=" + value + expires + "; path=/";
}

function getCookie(c_name) {
    if (document.cookie.length > 0) {
        c_start = document.cookie.indexOf(c_name + "=");
        if (c_start != -1) {
            c_start = c_start + c_name.length + 1;
            c_end = document.cookie.indexOf(";", c_start);
            if (c_end == -1) {
                c_end = document.cookie.length;
            }
            return unescape(document.cookie.substring(c_start, c_end));
        }
    }
    return "";
}

/* end cookies */	
	
	
	
jQuery(document).ready(function () {
    function openFancybox() {
        setTimeout(function () {
            jQuery('#popuplink').trigger('click');
        }, 500);
    };
    var visited = jQuery.cookie('visited');
    if (visited == 'yes') {
         // second page load, cookie active
    } else {
        openFancybox(); // first page load, launch fancybox
    }
    jQuery.cookie('visited', 'yes', {
        expires: 365 // the number of days cookie  will be effective
    });
    jQuery("#popuplink").fancybox({modal:true, maxWidth: 400, overlay : {closeClick : true}});
});	


	
/* personal information for future profile */	
function getParams(){
var idx = document.URL.indexOf('?');
var params = new Array();
if (idx != -1) {
var pairs = document.URL.substring(idx+1, document.URL.length).split('&');
for (var i=0; i<pairs.length; i++){
nameVal = pairs[i].split('=');
params[nameVal[0]] = nameVal[1];
}
}
return params;
}
params = getParams();
myPhoto = unescape(params["myPhoto"]);
firstname = unescape(params["firstname"]);
lastname = unescape(params["lastname"]);
email = unescape(params["Email"]);
tel = unescape(params["PhoneNumber"]);
birthday = unescape(params["birthday"]);
futureJobTitle = unescape(params["futureJobTitle"]);
futureCompany = unescape(params["futureCompany"]);
charater = unescape(params["charater"]);



document.getElementById("myPhoto").innerHTML = ( myPhoto + " ");
document.getElementById("firstname").innerHTML = ( firstname + " ");
document.getElementById("lastname").innerHTML = (lastname + " ");
document.getElementById("Email").innerHTML = ( email + "<br>");
document.getElementById("PhoneNumber").innerHTML = ( tel + "<br>");
document.getElementById("birthday").innerHTML = ( birthday + "<br>");
document.getElementById("futureJobTitle").innerHTML = ( futureJobTitle + "<br>");
document.getElementById("futureCompany").innerHTML = ( futureCompany + "<br>");
document.getElementById("charater").innerHTML = ( charater + "<br>");


// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("myclose")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}	
	
</script>
</body>

</html>
