<!DOCTYPE html>
<html lang="en">
<head>
<title>Maximize Excelence</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="css.css">

<style>
	
#myProgress {
  width: 100%;
  background-color: #aaa;
}

#myBar {
  width: 0%;
  height: 20px;
  background-color: #993300;
  */
    background: -webkit-linear-gradient(darkred, black); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(darkred, black); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(darkred, black); /* For Firefox 3.6 to 15 */
    background: linear-gradient(darkred, black); /* Standard syntax (must be last) */
}
  text-align: right;
  line-height: 20px;
  color: #aaa;
}
	
.form-style-9{
    max-width: 100%;
    background: rgb(60, 53, 17);
    padding: 30px;
    margin: 50px auto;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
    border-radius: 8px;
    border: 5px solid #64581b;
}
.form-style-9 ul{
    padding:0;
    margin:0;
    list-style:none;
}
.form-style-9 ul li{
    display: block;
    margin-bottom: 10px;
    min-height: 35px;
}
.form-style-9 ul li  .field-style{
    box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    padding: 8px;
    outline: none;
    border: 1px solid #B0CFE0;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;

}.form-style-9 ul li  .field-style:focus{
    box-shadow: 0 0 5px #B0CFE0;
    border:1px solid #B0CFE0;
}
.form-style-9 ul li .field-split{
    width: 49%;
}
.form-style-9 ul li .field-full{
    width: 100%;
}
.form-style-9 ul li input.align-left{
    float:left;
}
.form-style-9 ul li input.align-right{
    float:right;
}
.form-style-9 ul li textarea{
    width: 100%;
    height: 100px;
}
.form-style-9 ul li input[type="button"], 
.form-style-9 ul li input[type="submit"] {
    -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
    -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
    box-shadow: inset 0px 1px 0px 0px #3985B1;
    background-color: #216288;
    border: 1px solid #17445E;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    padding: 8px 18px;
    text-decoration: none;
    font: 12px Arial, Helvetica, sans-serif;
}
.form-style-9 ul li input[type="button"]:hover, 
.form-style-9 ul li input[type="submit"]:hover {
    background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
    background-color: #28739E;
}
	
	
	

.wrap {
  width:800px;
  margin:0 auto;
  text-align:left;
  color:#989A8F;
}


img { 

   float: right;
	margin: -30px 12px;
    
}

.div1 {
   width: 100%;
    height: 70px;  
   background-color: #515050;
    text-align: right;
    color: #fff;
    padding-top: 50px;
	margin: -20px 0px;
   box-shadow: 0px 10px 18px 0px  black;
   
    
}

.div2 {
     position: absolute;
    top: 190px;
    right: 40px;
    width: 200px;
    height: 80px;
    border: 3px ;
}

.div3 {
     position: absolute;
    top: 170px;
    right: 500px;
    width: 300px;
    height: 80px;
    color: #fff;
    
}

	.div4 {
     position: absolute;
    top: 75px;
    right: 70px;
    width: 136px;
    height: 80px;
    color: #fff;
    
}


body {font-family: Verdana, Arial, sans-serif;
background-color: #262626;
z-index: 99;
}
p {
color: #fff;
}
wrapper {  background-color: #F4E8BC; 
	        width: 90%;
			margin: auto;
            color: #330000;
}
 
h1 { color: #e2c810; visibility: hidden}


 h2 { color: #e2c810; background-color: #fff; text-align: center;  font-weight: bold; 
 	width: 710px;
    
    padding: 20px 8px ;
    margin: 20px}
	
	h3 {color: #e9dfaf;}
	h4 {color: #efe7c3;}

header { background: linear-gradient(to bottom right, #99ccff 0%, #0033cc 100%);
 color: #003300;
 padding-top: 20px;
 

}

.logo {
	background-image: url(logo.png);
	background-repeat: no-repeat;
		padding-top: -20px;
   	padding-right: 200px;
    padding-bottom: 250px;
   	padding-left: 125px;
   	margin: 0px 0px 0px 50px;
   	border-style: none;
   		
   		
}

nav { 
 	float: left; width: 20% auto; font-weight: 120%; letter-spacing: 0.1em;
	text-align: left; background-color: #404040 ; margin: -146px 40px 40px 66px;  
	border: 1px 0px 0px 0px solid #1a1a1a ; border-radius: 12px 12px 0px 0px ; box-shadow: 2px 2px 2px 2px #1a1a1a;
 	padding-top: 20px;
 	border-bottom: none;
 	border-style: none;
 	float: left;

 height: auto;
  	text-align: center;	
   
 }

nav ul {list-style-type: none; margin: 0; padding: 0px; }

nav a { text-decoration: none; padding: 20px; display: block; border-bottom: 1px solid #000; }

nav a:link { color: #330000; }

nav a:visited { color: #ffffff; }

nav a:hover { color: #e2c810; background-color: #eaeaea; background-position: right -100px;}



#content { 
	width: 70%;
 padding-top: 10px ;
 padding-top: -130px ;
 margin-left: 25%;


}

footer { text-align: center;
 font-size: 80%;
 font-style: italic;
 color: #003300;
 padding: 2.5%;
clear: both; background-color: #ffffff; 
}

/* for desktop */
@media only screen and  (max-width: 1012px)
{

.logo {
	background-image: url(logo.png);
	background-repeat: no-repeat;
	
   display: none;
   		
}

iframe, object, embed {
    max-width: 150%;
}

h2 {
color: #e2c810; background-color: #fff; text-align: center;  font-weight: bold; 
 	width: 139%;
}

.div2 {
     position: absolute;
    top: 170px;
    right: 40px;
    width: 200px;
    height: 100px;
    border: 3px ;
   width: 20%;
   height: auto;
}


        
#content { 
		width: 60%;
        margin-left: 5%; 
                     
}
aside { 
		
		width: 30%;  
}
            
            

nav { float: none;
 width: auto;
  margin-top: 0;	text-align: center;	  }
                    
nav ul { padding-left: 0;
                }
         
nav li { display: inline;
         margin: 0 2%; 
		 }

}

/* for tablet */
@media only screen and (max-width: 768px) 
{

.logo {
	background-image: url(logo.png);
	background-repeat: no-repeat;
	
   display: none;
   		
}

iframe, object, embed {
    max-width: 150%;
}

h2 {
color: #e2c810; background-color: #fff; text-align: center;  font-weight: bold; 
 	width: 139%;
}

.div2 {
     position: absolute;
    top: 168px;
    right: 40px;
    width: 200px;
    height: 100px;
    border: 3px ;
   width: 20%;
   height: auto;
}

nav { float: none;
 width: auto;
  margin-top: 0;	text-align: center;	  }
          
#content { width: 60%;
                     margin-left: 5%; }
           
aside { width: 30%;  
            }
           
nav ul { padding-left: 0;
                }
         
nav li { display: inline;
         margin: 0 2%; 
		 }

}

/* for mobile */
@media only screen and (max-width: 480px) {            
            
                 
            
            
            
            
            
            
    iframe, object, embed {
    max-width: 100%;

}

.logo {
	background-image: url(logo.png);
	background-repeat: no-repeat;
   display: none;
   		
}

h2 {
color: #e2c810; background-color: #fff; text-align: center;  font-weight: bold; 
 	width: 80%;
}
  
  
.div2 {
     position: absolute;
    top: 172px;
    right: 20px;
    width: 200px;
    height: 100px;
    border: 3px ;
   width: 25%;
   height: auto;
}
            
#wrapper { width: auto; }
		    h1 { margin-bottom: 0; }
			
#content { margin: 0 5%;      
                       width: auto;	}




  
nav { width: auto;	  }
			
nav ul { padding-left: 0; 
			         text-align: center;}
			
nav li {display: block;
	width: 5em;
			        font-size: 120%;
					text-align: center;
					box-shadow: 2px 2px 2px #330000;
					background-color: #FFFFCC; 
					margin: 1%;
					padding: 2.5%; }
			

header, hgroup, nav, footer, figure, figcaption { display: block; }

</style>


</head>
<body>

<div id="wrapper">
<a class="logo" href="" ></a>

<header>


<div class="div1">
<img src="averageJoe.png" alt="" width="300" height="200">
</div>
	
<div class="div4">
 <div id="myProgress">
  <div id="myBar">0%</div>
</div>
</div>	
	
<h1>WELCOME</h1>
<div class="div3">
Savings Line By Catetory
</div>
<div class="div2">
<img src="retirement.png" alt="" width="400" height="300">
</div>
</header> 


<nav>

<ul>
<b><a href="index.html">INDUCTION</a></b> 
<b> <a href="futureprofile.html">FUTURE PROFILE</a></b>
<b> <a href="colisium.html">COLISIUM</a></b>
<b> <a href="crusade.html">CRUSADES</a></b>
<b> <a href="community.html">COMMUNITY</a></b>
<b> <a href="maximumu.html">MAXIMUM U</a></b>
<b> <a href="faq.html">FAQ</a></b>
</ul>
</nav> 


<div id="content"> 
<form class="form-style-9">
	<h3>Future Frofile</h3>
<h4>Complete your future profile</h4><br>
<ul>
<li>
    <input type="text" name="field1" class="field-style field-split align-left" placeholder="First name" />
    
    <input type="text" name="field3" class="field-style field-split align-right" placeholder="Last name" />

</li>
<li>
    <input type="email" name="field4" class="field-style field-split align-left" placeholder="Email" />
    
    <input type="text" name="field5" class="field-style field-split align-right" placeholder="Phone" />

</li>
<li>
    <input type="text" name="field6" class="field-style field-split align-left" placeholder="Company name" />
    <input type="url" name="field7" class="field-style field-split align-right" placeholder="Website" />
</li><br>
<li>
<p>Profile Picture<p>
<input type="file" name="field8" class="field-style field-split align-left" />
</li><br><br>

<li>
<input type="submit" value="Submit" />
</li>
</ul>
</form>
	<button onclick="move()">Submit</button><br><br> 
 </div>

<footer>Copyright &copy; Maximize 2017</footer>
</div>
<script>
function move() {
  var elem = document.getElementById("myBar");   
  var width = 0;
  var id = setInterval(frame, 0);
  function frame() {
    if (width >= 10) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      elem.innerHTML = width * 1  + '%';
    }
  }
}
</script>
</body>

</html>
