<!DOCTYPE html>
<html lang="en">
<head>
<title>Maximize Excelence</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css.css">

<style>
#container {
    width:90%;
    margin:20px auto;

    padding:20px;
  
    

}


.flip-container {
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -o-perspective: 1000;
  perspective: 1000;
 position: relative;
    width: 30%;
    display:inline-block;
	
	margin: 20px;
}

	.flip-container:hover .flipper,  
  .flip-container.hover .flipper {
		-webkit-transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 200px;
	height: 227px;
}

.flipper {
	-webkit-transition: 1s;
	-webkit-transform-style: preserve-3d;

	-moz-transition: 1s;
	-moz-transform-style: preserve-3d;
  
  -o-transition: 1s;
	-o-transform-style: preserve-3d;

	transition: 1s;
	transform-style: preserve-3d;

	position: relative;
}

.front, .back {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

.front {
	background: url(https://cdn.pbrd.co/images/dOmufFlQX.png) 0 0 no-repeat;
	z-index: 2;
	
}

.back {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
	transform: rotateY(180deg);

	background: #f8f8f8;
}

.front .name {
	font-size: 1em;
	display: inline-block;
	background: rgba(33, 33, 33, .8);
	color: #f8f8f8;
	font-family: Courier;
	padding: 15px 10px;
	border-radius: 1px;
	bottom: 0px;
	left: 0%;
	position: absolute;
	text-shadow: 0.1em 0.1em 0.05em #333;
width: 90%;
	text-align: center;
}

.back-logo {
	position: absolute;
	top: 0px;
	left: 10px;
	width: 160px;
	height: 117px;
	background: url(https://cdn.pbrd.co/images/dOmufFlQX.png) 0 0 no-repeat;
}

.back-title {
	font-weight: bold;
	color: #00304a;
	position: absolute;
	top: 140px;
	left: 0;
	right: 0;
	text-align: center;
	text-shadow: 0.1em 0.1em 0.05em #acd7e5;
	font-family: calbri;
	font-size: 1em;
}

.back p {
	position: absolute;
	bottom: 0px;
	left: 0;
	right: 0;
	text-align: center;
	padding: 0 1px;
  font-family: arial;
  line-height: 1em;
}


/*second course*/
.secondflip-container {
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -o-perspective: 1000;
  perspective: 1000;
  position: relative;
    width: 30%;
    margin: 20px;
display: inline-block;
	
}

	.secondflip-container:hover .secondflipper,  
  .secondflip-container.hover .secondflipper {
		-webkit-transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
		transform: rotateY(180deg);
	}

.secondflip-container, .secondfront, .secondback {
	width: 200px;
	height: 227px;
}

.secondflipper {
	-webkit-transition: 1s;
	-webkit-transform-style: preserve-3d;

	-moz-transition: 1s;
	-moz-transform-style: preserve-3d;
  
  -o-transition: 1s;
	-o-transform-style: preserve-3d;

	transition: 1s;
	transform-style: preserve-3d;

	position: relative;
}

.secondfront, .secondback {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

.secondfront {
	background: url(https://cdn.pbrd.co/images/dOmufFlQX.png) 0 0 no-repeat;
	z-index: 2;
}

.secondback {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
	transform: rotateY(180deg);

	background: #f8f8f8;
}

.secondfront .secondname {
	font-size: 1em;
	display: inline-block;
	background: rgba(33, 33, 33, .8);
	color: #f8f8f8;
	font-family: Courier;
	padding: 15px 10px;
	border-radius: 1px;
	bottom: 0px;
	left: 0%;
	position: absolute;
	text-shadow: 0.1em 0.1em 0.05em #333;
width: 90%;
	text-align: center;
}

.secondback-logo {
	position: absolute;
	top: 0px;
	left: 10px;
	width: 160px;
	height: 117px;
	background: url(https://cdn.pbrd.co/images/dOmufFlQX.png) 0 0 no-repeat;
}

.secondback-title {
	font-weight: bold;
	color: #00304a;
	position: absolute;
	top: 140px;
	left: 0;
	right: 0;
	text-align: center;
	text-shadow: 0.1em 0.1em 0.05em #acd7e5;
	font-family: calbri;
	font-size: 1em;
}

.secondback p {
	position: absolute;
	bottom: 0px;
	left: 0;
	right: 0;
	text-align: center;
	padding: 0 1px;
  font-family: arial;
  line-height: 1em;
}

/* end second course*/		



.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #cc9900;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 15px;
  width: 160px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  
}

.button:hover span {
  padding-right: 25px;

}

.button:hover span:after {
  opacity: 1;
  right: 0;

}









a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: #e6ac00;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: green;
    background-color: transparent;
    text-decoration: underline;
}	


	
	
	
#myProgress {
  width: 100%;
  background-color: #aaa;
}

#myBar {
  width: 0%;
  height: 20px;
  background-color: #993300;
  */
    background: -webkit-linear-gradient(darkred, black); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(darkred, black); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(darkred, black); /* For Firefox 3.6 to 15 */
    background: linear-gradient(darkred, black); /* Standard syntax (must be last) */
}
  text-align: right;
  line-height: 20px;
  color: #aaa;
}
	
	

.wrap {
  width:800px;
  margin:0 auto;
  text-align:left;
  color:#989A8F;
}


img { 

   float: right;
	margin: -30px 12px;
    
}




.div1 {
   width: 100%;
    height: 70px;  
   background-color: #515050;
    text-align: right;
    color: #fff;
    padding-top: 50px;
	margin: -20px 0px;
   box-shadow: 0px 10px 18px 0px  black;
  
   
    
}


.div2 {
     position: absolute;
    top: 190px;
    right: 40px;
    width: 200px;
    height: 80px;
    border: 3px ;
}

.div3 {
     position: absolute;
    top: 210px;
    right: 300px;
    width: 600px;
    height: 400px;
    color: #fff;
    
}

.div4 {
     position: absolute;
    top: 75px;
    right: 70px;
    width: 136px;
    height: 80px;
    color: #fff;    
}

.div5 {
     position: absolute;
    top: 50px;
    right: 340px;
    color: #fff;
    
}
	

body {font-family: Verdana, Arial, sans-serif;
background-color: #262626;
z-index: 99;
}
p {
color: #fff;
}
wrapper {  background-color: #F4E8BC; 
	        width: 90%;
			margin: auto;
            color: #330000;
}
 
h1 { color: #e2c810; visibility: hidden}


 h2 { color: #e2c810; background-color: #fff; text-align: center;  font-weight: bold; 
 	width: 710px;
    
    padding: 20px 8px ;
    margin: 20px}
	
	h3 {color: #e9dfaf;}
	h4 {color: #efe7c3;}

header { background: linear-gradient(to bottom right, #99ccff 0%, #0033cc 100%);
 color: #003300;
 padding-top: 20px;
 

}

.logo {
	background-image: url(excellence.png);
	background-repeat: no-repeat;
		padding-top: -20px;
   	padding-right: 200px;
    padding-bottom: 250px;
   	padding-left: 125px;
   	margin: 0px 0px 0px 50px;
   	border-style: none;
   		
   		
}

nav { 
 	float: left; width: 20% auto; font-weight: 120%; letter-spacing: 0.1em;
	text-align: left; background-color: #404040 ; margin: -146px 40px 40px 66px;  
	border: 1px 0px 0px 0px solid #1a1a1a ; border-radius: 12px 12px 0px 0px ; box-shadow: 2px 2px 2px 2px #1a1a1a;
 	padding-top: 20px;
 	border-bottom: none;
 	border-style: none;
 	float: left;

 height: auto;
  	text-align: center;	
   
 }

nav ul {list-style-type: none; margin: 0; padding: 0px; }

nav a { text-decoration: none; padding: 20px; display: block; border-bottom: 1px solid #000; }

nav a:link { color: #330000; }

nav a:visited { color: #ffffff; }

nav a:hover { color: #e2c810; background-color: #eaeaea; background-position: right -100px;}



#content { 
	width: 70%;
 padding-top: 10px ;
 padding-top: -130px ;
 margin-left: 25%;


}

footer { text-align: center;
 font-size: 80%;
 font-style: italic;
 color: #003300;
 padding: 2.5%;
clear: both; background-color: #ffffff; 
}


/* for desktop */
@media only screen and  (max-width: 1012px)
{

.logo {
	background-image: url(logo.png);
	background-repeat: no-repeat;
	
   display: none;
   		
}

iframe, object, embed {
    max-width: 160%;
}

h2 {
color: #e2c810; background-color: #fff; text-align: center;  font-weight: bold; 
 	width: 139%;
}

.div2 {
     position: absolute;
    top: 170px;
    right: 40px;
    width: 200px;
    height: 100px;
    border: 3px ;
   width: 20%;
   height: auto;
}


        
#content { 
		width: 60%;
        margin-left: 5%; 
                     
}
aside { 
		
		width: 30%;  
}
            
            

nav { float: none;
 width: auto;
  margin-top: 0;	text-align: center;	  }
                    
nav ul { padding-left: 0;
                }
         
nav li { display: inline;
         margin: 0 2%; 
		 }

}

/* for tablet */
@media only screen and (max-width: 768px) 
{

.logo {
	background-image: url(logo.png);
	background-repeat: no-repeat;
	
   display: none;
   		
}

iframe, object, embed {
    max-width: 150%;
}

h2 {
color: #e2c810; background-color: #fff; text-align: center;  font-weight: bold; 
 	width: 139%;
}

.div2 {
     position: absolute;
    top: 168px;
    right: 40px;
    width: 200px;
    height: 100px;
    border: 3px ;
   width: 20%;
   height: auto;
}

nav { float: none;
 width: auto;
  margin-top: 0;	text-align: center;	  }
          
#content { width: 60%;
                     margin-left: 5%; }
           
aside { width: 30%;  
            }
           
nav ul { padding-left: 0;
                }
         
nav li { display: inline;
         margin: 0 2%; 
		 }

}

/* for mobile */
@media only screen and (max-width: 480px) {            
            
                 
            
            
            
            
            
            
    iframe, object, embed {
    max-width: 100%;

}

.logo {
	background-image: url(logo.png);
	background-repeat: no-repeat;
   display: none;
   		
}

h2 {
color: #e2c810; background-color: #fff; text-align: center;  font-weight: bold; 
 	width: 80%;
}
  
  
.div2 {
     position: absolute;
    top: 172px;
    right: 20px;
    width: 200px;
    height: 100px;
    border: 3px ;
   width: 25%;
   height: auto;
}
            
#wrapper { width: auto; }
		    h1 { margin-bottom: 0; }
			
#content { margin: 0 5%;      
                       width: auto;	}




  
nav { width: auto;	  }
			
nav ul { padding-left: 0; 
			         text-align: center;}
			
nav li {display: block;
	width: 5em;
			        font-size: 120%;
					text-align: center;
					box-shadow: 2px 2px 2px #330000;
					background-color: #FFFFCC; 
					margin: 1%;
					padding: 2.5%; }
			

header, hgroup, nav, footer, figure, figcaption { display: block; }

</style>


</head>
<body>

<div id="wrapper">
<a class="logo" href="" ></a>

<header>


<div class="div1">
<img src="averageJoe.png" alt="" width="300" height="200">
</div>
	
<div class="div4">
 <div id="myProgress">
  <div id="myBar">0%</div>
</div>
</div>	
<div class="div5">
<a href=""> Logout</a>
</div>
	
<h1>WELCOME</h1>
<div class="div3">
<img src="savingline.png" alt="" width="2200" height="900">
</div>
<div class="div2">
<img src="retirement.png" alt="" width="400" height="300">
</div>
</header> 


<nav>

<ul>
<b><a href="index.html">INDUCTIONS</a></b> 
<b> <a href="futureprofile.html">FUTURE PROFILE</a></b>
<b> <a href="colisium.html">COLISIUM</a></b>
<b> <a href="crusade.html">CRUSADES</a></b>
<b> <a href="https://www.facebook.com/groups/227937110985747/?ref=bookmarks">COMMUNITY</a></b>
<b> <a href="maximumu.html">MAXIMUM U</a></b>
<b> <a href="faq.html">FAQ</a></b>
</ul>
</nav> 
	
<br><br><br>

<div id="content">


<div class="container"> 
<div id="container">
<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
      <span class="name">Budgeting</span>
    </div>
    <div class="back">
      <div class="back-logo"></div>
      <div class="back-title">Budget</div>
      <p style="color:red">Paragraph goes here</p>
    </div>
  </div>
</div>
	 

<div class="secondflip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="secondflipper">
    <div class="secondfront">
      <span class="secondname">Financial</span>
    </div>
    <div class="secondback">
      <div class="secondback-logo"></div>
      <div class="secondback-title">Financial</div>
      <p style="color:red">Paragraph goes here</p>
    </div>
  </div>
</div>	 
	 
</div>
</div>
</div>


  


<footer>Copyright &copy; Maximize 2017</footer>
</div>
<script>
function move() {
  var elem = document.getElementById("myBar");   
  var width = 0;
  var id = setInterval(frame, 0);
  function frame() {
    if (width >= 10) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      elem.innerHTML = width * 1  + '%';
    }
  }
}
	
function checkform()
    {
        var f = document.forms["theform"].elements;
        var cansubmit = true;

        for (var i = 0; i < f.length; i++) {
            if (f[i].value.length == 0) cansubmit = false;
        }

        if (cansubmit) {
          document.getElementById('submitbutton').style.backgroundColor = "#99cc00";
            document.getElementById('submitbutton').disabled = false;
        }
        else {
        document.getElementById('submitbutton').disabled = 'disabled';
    }
      
    }
	
</script>
</body>

</html>
