<!DOCTYPE html>
<html lang="en">
<head>
<title>Maximize Excelence</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css.css">

<style>

img {
position: absolute;
width: 98%;
height: 100%;
    left: 12px;
    top: 10px;
    z-index: -1;}

video #watchMe {
	width: 100%;
	height: 80%;
    z-index: 9999;
    position:relative;
   
}

body {
		background-color: black;
}

#hideMe {
    -moz-animation: cssAnimation 0s ease-in 8s forwards;
    /* Firefox */
    -webkit-animation: cssAnimation 0s ease-in 8s forwards;
    /* Safari and Chrome */
    -o-animation: cssAnimation 0s ease-in 8s forwards;
    /* Opera */
    animation: cssAnimation 0s ease-in 8s forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
@keyframes cssAnimation {
    to {
        width:0;
        height:0;
        overflow:hidden;
    }
}
@-webkit-keyframes cssAnimation {
    to {
        width:0;
        height:0;
        visibility:hidden;
    }
}
</style>


</head>

<body>

<div id='hideMe'>
<center><video id="watchMe" autoplay="true">
    <source src="InnerVault.mp4" type="video/mp4"></source>
</video></center>
</div>



 <img  src="InnerVaultFadeToBlank.png" />

     
<script>	
	
var video = document.getElementById('watchMe');
var overlay = document.getElementById('overlay');

video.addEventListener('ended', function(){
    overlay.style.display = 'none'; 
}, false);

$('video').on('ended', function(){
    $('#overlay').fadeOut();
});

	
	
</script>
</body>

</html>
